<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartContract.EthereumBusiness\SmartContract.EthereumBusiness.csproj" />
      <ProjectReference Include="..\SmartContract.models\SmartContract.models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
        <HintPath>..\..\..\..\.nuget\packages\nlog\4.5.11\lib\netstandard2.0\NLog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
