<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartContract.AutoCreateAddress\SmartContract.AutoCreateAddress.csproj" />
      <ProjectReference Include="..\SmartContract.Repositories\SmartContract.Repositories.csproj" />
    </ItemGroup>

</Project>
