# pay_smartContract

./: .gitignore  SmartContract.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RPCTest/: Class1.cs  RPCTest.csproj
RPCTest/Properties/: AssemblyInfo.cs
SmartContract.AutoAddress/: Program.cs
SmartContract.AutoCreateAddress/: AutoCreateAddress.cs  SmartContract.AutoCreateAddress.csproj
SmartContract.BlockchainBusiness/: IBlockchainRpc.cs  SmartContract.BlockchainBusiness.csproj
SmartContract.BlockchainBusiness/Base/: AbsBlockchainBusiness.cs
SmartContract.Commons/: DN.Abi  SmartContract.Commons.csproj  appsettings.json
SmartContract.Commons/Constants/: CryptoCurrency.cs  RedisCacheKey.cs  Setting.cs  Status.cs
SmartContract.Commons/Helpers/: AppSettingHelper.cs  CacheHelper.cs  CommonHelper.cs  JsonHelper.cs  SqlHelper.cs  UnixTimestamp.cs
SmartContract.CreatAddress/: CreatAddress.cs  SmartContract.CreatAddress.csproj
SmartContract.CreateAddress/: Program.cs  SmartContract.CreateAddress.csproj
SmartContract.EthereumBusiness/: EthereumBusiness.cs  EthereumRpc.cs  EthereumRpcList.cs  SmartContract.EthereumBusiness.csproj  Web3Api.cs
SmartContract.Repositories/: SmartContract.Repositories.csproj
SmartContract.Repositories/Mysql/: EthereumDepositTransactionRepository.cs  EthereumWithdrawnTransactionRepository.cs  InternalTransactionsRepository.cs  SendEmailRepository.cs  SmartContractRepositoryMysqlPersistenceFactory.cs  UserRepository.cs
SmartContract.Repositories/Mysql/Base/: BlockchainTransactionRepository.cs  MultiThreadUpdateEntityRepository.cs  MySqlBaseRepository.cs  MysqlBaseConnection.cs
SmartContract.Repositories/Mysql/Lib/: SimpleCRUD.cs
SmartContract.ScanEthereum/: Program.cs  SmartContract.ScanEthereum.csproj
SmartContract.SendEthereum/: Class1.cs  DN.Abi  Program.cs  SmartContract.SendEthereum.csproj
SmartContract.SendMailBusiness/: SendMailBusiness.cs  SmartContract.SendMailBusiness.csproj
SmartContract.TestRPC/: Class1.cs  SmartContract.TestRPC.csproj
SmartContract.models/: SmartContract.models.csproj
SmartContract.models/Domains/: BaseModel.cs  BlockchainAddress.cs  BlockchainTransaction.cs  EmailConfig.cs  MultiThreadUpdateModel.cs  ReturnObject.cs
SmartContract.models/Entities/: EmailQueue.cs  InternalWithdrawTransaction.cs  User.cs
SmartContract.models/Entities/BTC/: BitcoinAddress.cs  BitcoinTransaction.cs
SmartContract.models/Entities/ETH/: ETHTypes.cs  EthRpcJson.cs  EthereumAddress.cs  EthereumTransaction.cs
SmartContract.models/Entities/VAKA/: VakacoinAccount.cs  VakacoinTransaction.cs
SmartContract.models/Repositories/: IEthereumDepositTransactionRepository.cs  IEthereumWithdrawTransactionRepository.cs  IInternalTransactionRepository.cs  ISendEmailRepository.cs  ISmartContractRepositoryFactory.cs  IUserRepository.cs  RepositoryConfiguration.cs
SmartContract.models/Repositories/Base/: IAddressRepository.cs  IMultiThreadUpdateEntityRepository.cs  IRepositoryBase.cs  IRepositoryBlockchainTransaction.cs  IRepositoryTransaction.cs
TestRPC/: Program.cs  TestRPC.csproj
TestRPC/Properties/: AssemblyInfo.cs
