<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartContract.EthereumBusiness\SmartContract.EthereumBusiness.csproj" />
      <ProjectReference Include="..\SmartContract.models\SmartContract.models.csproj" />
      <ProjectReference Include="..\SmartContract.Repositories\SmartContract.Repositories.csproj" />
    </ItemGroup>

</Project>
