<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartContract.Commons\SmartContract.Commons.csproj" />
      <ProjectReference Include="..\SmartContract.models\SmartContract.models.csproj" />
      <ProjectReference Include="..\SmartContract.SendMailBusiness\SmartContract.SendMailBusiness.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Data.Common, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Data.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
