<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartContract.Commons\SmartContract.Commons.csproj" />
    <ProjectReference Include="..\SmartContract.EthereumBusiness\SmartContract.EthereumBusiness.csproj" />
    <ProjectReference Include="..\SmartContract.models\SmartContract.models.csproj" />
  </ItemGroup>

</Project>
