<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Portable" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartContract.BlockchainBusiness\SmartContract.BlockchainBusiness.csproj" />
      <ProjectReference Include="..\SmartContract.Commons\SmartContract.Commons.csproj" />
      <ProjectReference Include="..\SmartContract.models\SmartContract.models.csproj" />
    </ItemGroup>

</Project>
