<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartContract.Commons\SmartContract.Commons.csproj" />
    <ProjectReference Include="..\SmartContract.EthereumBusiness\SmartContract.EthereumBusiness.csproj" />
  </ItemGroup>

</Project>
